.grid {
  display: grid;
  // grid-template-columns: repeat( auto-fit, minmax( 400px, 1fr ) );
  grid-template-columns: 1fr;
  gap: 20px;
}

.upper-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 50px 0 10px 0;
}

.selects-ctn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.select {
  width: 90%;
  outline: none;
  padding: 3px;
  border-radius: 4px;
  &:nth-child(1) { margin-bottom: 20px; }
}

// MEDIA QUERIES.
@media( min-width: 460px ) {
  .grid {
    grid-template-columns: repeat( auto-fit, minmax( 400px, 1fr ) );
  }
}

@media( min-width: 769px ) {
  .upper-section { flex-direction: column-reverse; }

  .selects-ctn {
    flex-direction: row;
    justify-content: space-around;
    margin: 30px 0;
  }

  .select {
    width: 30%;
    &:nth-child(1) { margin-bottom: 0; }
  }
}
