@import '../../../assets/scss/global-mixins';

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.upper-section {
  @include display-flex( center, center, column);
  width: 100%;
  margin: 50px 0 10px 0;
}

.selects-ctn {
  @include display-flex( center, center, column);
}

.select {
  width: 90%;
  outline: none;
  padding: 3px;
  border-radius: 4px;
  &:nth-child(1) { margin-bottom: 20px; }
}

.product-ctn {
  cursor: pointer;
  transition: transform .3s;
  &:hover { transform: scale(1.03); }
}

// MEDIA QUERIES.
@media( min-width: 460px ) {
  .grid { grid-template-columns: repeat( auto-fit, minmax( 400px, 1fr ) ); }
}

@media( min-width: 769px ) {
  .upper-section { flex-direction: column-reverse; }

  .selects-ctn {
    flex-direction: row;
    justify-content: space-around;
    margin: 30px 0;
  }

  .select {
    width: 30%;
    &:nth-child(1) { margin-bottom: 0; }
  }
}
